<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学習時間共有所</title>
    <script src="./webpro.js" defer></script>
    <link rel="stylesheet" href="./webpro.css">
</head>
<body>
    <h1>スタディプラス</h1>
    <div id="bbs"></div>
    <div>
        <label for="name">名前：</label>
        <input type="text" id="name">
        <label for="name">学習科目：</label>
        <input type="text" id="sub">        
        <label for="name">学習時間：</label>
        <input type="text" id="date">
        <label for="name">コメント：</label>
        <input type="text" id="message">
        <button type="button" id="post">送信</button>
    </div>
    <div id="check">
        <button type="button" id="check">更新</button>
    </div>
</body>
</html>